<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dsr_frame_bg"
    android:gravity="center"
    android:padding="32dp"
    android:text="@string/info_text"
    android:textColor="@color/dsr_gold"
    android:textSize="18sp" />
